Pierre	Mr.	/XX/	/XX/	/XX/	/XX/	/XX/	
Vinken	<unk>	/XX/	/IC/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
61	49	/CD/	/XX/	/XX/	/XX/	/XX/	
years	years	/XX/	/XX/	SUF:s	/XX/	/XX/	
old	old	/XX/	/XX/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
will	will	/XX/	/XX/	/XX/	/XX/	/XX/	
join	join	/XX/	/XX/	/XX/	/XX/	/XX/	
the	its	/XX/	/XX/	/XX/	/XX/	/XX/	
board	board	/XX/	/XX/	/XX/	/XX/	/XX/	
as	as	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
nonexecutive	non-executive	/XX/	/XX/	/XX/	/XX/	/XX/	
director	chairman	/XX/	/XX/	SUF:or	/XX/	/XX/	
Nov.	of	/XX/	/IC/	SUF:.	/XX/	/XX/	
29	11	/CD/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Mr.	Mr.	/XX/	/XX/	/XX/	/XX/	/XX/	
Vinken	<unk>	/XX/	/IC/	/XX/	/XX/	/XX/	
is	,	/XX/	/XX/	/XX/	/XX/	/XX/	
chairman	sort	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
Elsevier	Unilever	/XX/	/IC/	SUF:vier	/XX/	/XX/	
N.V.	N.V.	/XX/	/IC/	SUF:.	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
Dutch	Dutch	/XX/	/IC/	/XX/	/XX/	/XX/	
publishing	electronics	/XX/	/XX/	/XX/	/XX/	/XX/	
group	today	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Rudolph	Mr.	/XX/	/XX/	/XX/	/XX/	/XX/	
Agnew	<unk>	/XX/	/IC/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
55	53	/CD/	/XX/	/XX/	/XX/	/XX/	
years	years	/XX/	/XX/	SUF:s	/XX/	/XX/	
old	old	/XX/	/XX/	/XX/	/XX/	/XX/	
and	,	/XX/	/XX/	/XX/	/XX/	/XX/	
former	currently	/XX/	/XX/	/XX/	/XX/	/XX/	
chairman	chairman	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
Consolidated	Consolidated	/XX/	/IC/	/XX/	/XX/	/XX/	
Gold	Gold	/XX/	/IC/	/XX/	/XX/	/XX/	
Fields	Fields	/XX/	/IC/	SUF:s	/XX/	/XX/	
PLC	PLC	/XX/	/IC/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
was	was	/XX/	/XX/	/XX/	/XX/	/XX/	
named	named	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
nonexecutive	non-executive	/XX/	/XX/	/XX/	/XX/	/XX/	
director	director	/XX/	/XX/	SUF:or	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
this	this	/XX/	/XX/	/XX/	/XX/	/XX/	
British	British	/XX/	/IC/	/XX/	/XX/	/XX/	
industrial	industrial	/XX/	/XX/	/XX/	/XX/	/XX/	
conglomerate	conglomerate	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
A	Some	/XX/	/XX/	/XX/	/XX/	/XX/	
form	lot	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
asbestos	a	/XX/	/XX/	/XX/	/XX/	/XX/	
once	fibers	/XX/	/XX/	/XX/	/XX/	/XX/	
used	tried	/XX/	/XX/	/XX/	/XX/	/XX/	
to	to	/XX/	/XX/	/XX/	/XX/	/XX/	
make	the	/XX/	/XX/	/XX/	/XX/	/XX/	
Kent	your	/XX/	/IC/	/XX/	/XX/	/XX/	
cigarette	cigarette	/XX/	/XX/	/XX/	/XX/	/XX/	
filters	shortage	/XX/	/XX/	SUF:s	/XX/	/XX/	
has	and	/XX/	/XX/	/XX/	/XX/	/XX/	
caused	cultivated	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
high	large	/XX/	/XX/	/XX/	/XX/	/XX/	
percentage	risk	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
cancer	lung-cancer	/XX/	/XX/	/XX/	/XX/	/XX/	
deaths	is	/XX/	/XX/	SUF:s	/XX/	/XX/	
among	among	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
group	handful	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
workers	banks	/XX/	/XX/	/XX/	/XX/	/XX/	
exposed	exposed	/XX/	/XX/	/XX/	/XX/	/XX/	
to	to	/XX/	/XX/	/XX/	/XX/	/XX/	
it	the	/XX/	/XX/	/XX/	/XX/	/XX/	
more	more	/XX/	/XX/	/XX/	/XX/	/XX/	
than	than	/XX/	/XX/	/XX/	/XX/	/XX/	
30	20	/CD/	/XX/	/XX/	/XX/	/XX/	
years	years	/XX/	/XX/	SUF:s	/XX/	/XX/	
ago	ago	/XX/	/XX/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
researchers	Tass	/XX/	/XX/	SUF:ers	/XX/	/XX/	
reported	say	/XX/	/XX/	SUF:ed	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
The	But	/XX/	/XX/	/XX/	/XX/	/XX/	
asbestos	<unk>	/XX/	/XX/	/XX/	/XX/	/XX/	
fiber	fibers	/XX/	/XX/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
crocidolite	50	/XX/	/XX/	/XX/	/XX/	/XX/	
,	design	/XX/	/XX/	/XX/	/XX/	/XX/	
is	was	/XX/	/XX/	/XX/	/XX/	/XX/	
unusually	a	/XX/	/XX/	SUF:ly	/XX/	/XX/	
resilient	that	/XX/	/XX/	/XX/	/XX/	/XX/	
once	when	/XX/	/XX/	/XX/	/XX/	/XX/	
it	she	/XX/	/XX/	/XX/	/XX/	/XX/	
enters	in	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
lungs	race	/XX/	/XX/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
with	she	/XX/	/XX/	/XX/	/XX/	/XX/	
even	a	/XX/	/XX/	/XX/	/XX/	/XX/	
brief	lower	/XX/	/XX/	/XX/	/XX/	/XX/	
exposures	references	/XX/	/XX/	SUF:s	/XX/	/XX/	
to	by	/XX/	/XX/	/XX/	/XX/	/XX/	
it	be	/XX/	/XX/	/XX/	/XX/	/XX/	
causing	--	/XX/	/XX/	/XX/	/XX/	/XX/	
symptoms	data	/XX/	/XX/	SUF:s	/XX/	/XX/	
that	would	/XX/	/XX/	/XX/	/XX/	/XX/	
show	set	/XX/	/XX/	/XX/	/XX/	/XX/	
up	several	/XX/	/XX/	/XX/	/XX/	/XX/	
decades	until	/XX/	/XX/	SUF:s	/XX/	/XX/	
later	ago	/XX/	/XX/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
researchers	they	/XX/	/XX/	SUF:ers	/XX/	/XX/	
said	said	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Lorillard	Avis	/XX/	/XX/	/XX/	/XX/	/XX/	
Inc.	Inc.	/XX/	/IC/	SUF:.	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
the	a	/XX/	/XX/	/XX/	/XX/	/XX/	
unit	unit	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
New	New	/XX/	/IC/	/XX/	/XX/	/XX/	
York-based	York-based	/XX/	/IC/	/XX/	/CH/	/XX/	
Loews	Loews	/XX/	/IC/	/XX/	/XX/	/XX/	
Corp.	Corp.	/XX/	/IC/	SUF:.	/XX/	/XX/	
that	,	/XX/	/XX/	/XX/	/XX/	/XX/	
makes	Norman	/XX/	/XX/	SUF:s	/XX/	/XX/	
Kent	generic	/XX/	/IC/	/XX/	/XX/	/XX/	
cigarettes	Larson	/XX/	/XX/	SUF:s	/XX/	/XX/	
,	have	/XX/	/XX/	/XX/	/XX/	/XX/	
stopped	allegedly	/XX/	/XX/	/XX/	/XX/	/XX/	
using	making	/XX/	/XX/	/XX/	/XX/	/XX/	
crocidolite	it	/XX/	/XX/	/XX/	/XX/	/XX/	
in	at	/XX/	/XX/	/XX/	/XX/	/XX/	
its	the	/XX/	/XX/	/XX/	/XX/	/XX/	
Micronite	Kent	/XX/	/IC/	SUF:nite	/XX/	/XX/	
cigarette	and	/XX/	/XX/	/XX/	/XX/	/XX/	
filters	makers	/XX/	/XX/	SUF:s	/XX/	/XX/	
in	in	/XX/	/XX/	/XX/	/XX/	/XX/	
1956	November	/CD/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Although	A	/XX/	/XX/	/XX/	/XX/	/XX/	
preliminary	the	/XX/	/XX/	/XX/	/XX/	/XX/	
findings	cases	/XX/	/XX/	SUF:s	/XX/	/XX/	
were	,	/XX/	/XX/	/XX/	/XX/	/XX/	
reported	nothing	/XX/	/XX/	SUF:ed	/XX/	/XX/	
more	more	/XX/	/XX/	/XX/	/XX/	/XX/	
than	than	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
year	year	/XX/	/XX/	/XX/	/XX/	/XX/	
ago	earlier	/XX/	/XX/	/XX/	/XX/	/XX/	
,	became	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
latest	<unk>	/XX/	/XX/	/XX/	/XX/	/XX/	
results	numbers	/XX/	/XX/	SUF:s	/XX/	/XX/	
appear	''	/XX/	/XX/	/XX/	/XX/	/XX/	
in	in	/XX/	/XX/	/XX/	/XX/	/XX/	
today	today	/XX/	/XX/	/XX/	/XX/	/XX/	
's	's	/XX/	/XX/	/XX/	/XX/	/IA/	
New	New	/XX/	/IC/	/XX/	/XX/	/XX/	
England	England	/XX/	/IC/	/XX/	/XX/	/XX/	
Journal	Journal	/XX/	/IC/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
Medicine	Medicine	/XX/	/IC/	/XX/	/XX/	/XX/	
,	has	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
forum	move	/XX/	/XX/	/XX/	/XX/	/XX/	
likely	designed	/XX/	/XX/	SUF:ly	/XX/	/XX/	
to	to	/XX/	/XX/	/XX/	/XX/	/XX/	
bring	focus	/XX/	/XX/	/XX/	/XX/	/XX/	
new	new	/XX/	/XX/	/XX/	/XX/	/XX/	
attention	attention	/XX/	/XX/	/XX/	/XX/	/XX/	
to	to	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
problem	nation	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
A	This	/XX/	/XX/	/XX/	/XX/	/XX/	
Lorillard	second	/XX/	/IC/	/XX/	/XX/	/XX/	
spokewoman	Inc.	/XX/	/XX/	SUF:woman	/XX/	/XX/	
said	said	/XX/	/XX/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
``	``	/XX/	/XX/	/XX/	/XX/	/XX/	
This	It	/XX/	/XX/	/XX/	/XX/	/XX/	
is	is	/XX/	/XX/	/XX/	/XX/	/XX/	
an	an	/XX/	/XX/	/XX/	/XX/	/XX/	
old	old	/XX/	/XX/	/XX/	/XX/	/XX/	
story	one	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
We	We	/XX/	/XX/	/XX/	/XX/	/XX/	
're	're	/XX/	/XX/	/XX/	/XX/	/IA/	
talking	just	/XX/	/XX/	/XX/	/XX/	/XX/	
about	40	/XX/	/XX/	/XX/	/XX/	/XX/	
years	decades	/XX/	/XX/	SUF:s	/XX/	/XX/	
ago	ago	/XX/	/XX/	/XX/	/XX/	/XX/	
before	has	/XX/	/XX/	/XX/	/XX/	/XX/	
anyone	we	/XX/	/XX/	/XX/	/XX/	/XX/	
heard	else	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
asbestos	not	/XX/	/XX/	/XX/	/XX/	/XX/	
having	in	/XX/	/XX/	/XX/	/XX/	/XX/	
any	any	/XX/	/XX/	/XX/	/XX/	/XX/	
questionable	additional	/XX/	/XX/	SUF:able	/XX/	/XX/	
properties	professions	/XX/	/XX/	SUF:ties	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
There	There	/XX/	/XX/	/XX/	/XX/	/XX/	
is	is	/XX/	/XX/	/XX/	/XX/	/XX/	
no	no	/XX/	/XX/	/XX/	/XX/	/XX/	
asbestos	point	/XX/	/XX/	/XX/	/XX/	/XX/	
in	using	/XX/	/XX/	/XX/	/XX/	/XX/	
our	fertilizer	/XX/	/XX/	/XX/	/XX/	/XX/	
products	view	/XX/	/XX/	SUF:s	/XX/	/XX/	
now	out	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
''	''	/XX/	/XX/	/XX/	/XX/	/XX/	
Neither	Such	/XX/	/XX/	/XX/	/XX/	/XX/	
Lorillard	Drexel	/XX/	/IC/	/XX/	/XX/	/XX/	
nor	,	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
researchers	individuals	/XX/	/XX/	SUF:ers	/XX/	/XX/	
who	have	/XX/	/XX/	/XX/	/XX/	/XX/	
studied	are	/XX/	/XX/	/XX/	/XX/	/XX/	
the	other	/XX/	/XX/	/XX/	/XX/	/XX/	
workers	authorities	/XX/	/XX/	/XX/	/XX/	/XX/	
were	are	/XX/	/XX/	/XX/	/XX/	/XX/	
aware	free	/XX/	/XX/	/XX/	/XX/	/XX/	
of	that	/XX/	/XX/	/XX/	/XX/	/XX/	
any	his	/XX/	/XX/	/XX/	/XX/	/XX/	
research	discussions	/XX/	/XX/	/XX/	/XX/	/XX/	
on	on	/XX/	/XX/	/XX/	/XX/	/XX/	
smokers	some	/XX/	/XX/	/XX/	/XX/	/XX/	
of	,	/XX/	/XX/	/XX/	/XX/	/XX/	
the	Old	/XX/	/XX/	/XX/	/XX/	/XX/	
Kent	standard	/XX/	/IC/	/XX/	/XX/	/XX/	
cigarettes	representative	/XX/	/XX/	SUF:s	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
``	``	/XX/	/XX/	/XX/	/XX/	/XX/	
We	We	/XX/	/XX/	/XX/	/XX/	/XX/	
have	have	/XX/	/XX/	/XX/	/XX/	/XX/	
no	not	/XX/	/XX/	/XX/	/XX/	/XX/	
useful	new	/XX/	/XX/	/XX/	/XX/	/XX/	
information	guidelines	/XX/	/XX/	/XX/	/XX/	/XX/	
on	and	/XX/	/XX/	/XX/	/XX/	/XX/	
whether	which	/XX/	/XX/	/XX/	/XX/	/XX/	
users	they	/XX/	/XX/	/XX/	/XX/	/XX/	
are	are	/XX/	/XX/	/XX/	/XX/	/XX/	
at	at	/XX/	/XX/	/XX/	/XX/	/XX/	
risk	risk	/XX/	/XX/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
''	''	/XX/	/XX/	/XX/	/XX/	/XX/	
said	says	/XX/	/XX/	/XX/	/XX/	/XX/	
James	Eugene	/XX/	/IC/	/XX/	/XX/	/XX/	
A.	Todd	/XX/	/IC/	/XX/	/XX/	/XX/	
Talcott	<unk>	/XX/	/IC/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
Boston	Boston	/XX/	/IC/	/XX/	/XX/	/XX/	
's	's	/XX/	/XX/	/XX/	/XX/	/IA/	
Dana-Farber	Dana-Farber	/XX/	/IC/	/XX/	/XX/	/XX/	
Cancer	Cancer	/XX/	/IC/	/XX/	/XX/	/XX/	
Institute	<unk>	/XX/	/IC/	SUF:e	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Dr.	The	/XX/	/XX/	/XX/	/XX/	/XX/	
Talcott	Novello	/XX/	/IC/	/XX/	/XX/	/XX/	
led	,	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
team	team	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
researchers	scientists	/XX/	/XX/	SUF:ers	/XX/	/XX/	
from	from	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
National	National	/XX/	/IC/	/XX/	/XX/	/XX/	
Cancer	Cancer	/XX/	/IC/	/XX/	/XX/	/XX/	
Institute	Institute	/XX/	/IC/	SUF:e	/XX/	/XX/	
and	and	/XX/	/XX/	/XX/	/XX/	/XX/	
the	most	/XX/	/XX/	/XX/	/XX/	/XX/	
medical	business	/XX/	/XX/	/XX/	/XX/	/XX/	
schools	benefits	/XX/	/XX/	SUF:s	/XX/	/XX/	
of	and	/XX/	/XX/	/XX/	/XX/	/XX/	
Harvard	Harvard	/XX/	/IC/	/XX/	/XX/	/XX/	
University	University	/XX/	/IC/	SUF:ity	/XX/	/XX/	
and	and	/XX/	/XX/	/XX/	/XX/	/XX/	
Boston	Yale	/XX/	/IC/	/XX/	/XX/	/XX/	
University	Co	/XX/	/IC/	SUF:ity	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
The	``	/XX/	/XX/	/XX/	/XX/	/XX/	
Lorillard	commission	/XX/	/IC/	/XX/	/XX/	/XX/	
spokeswoman	incorrectly	/XX/	/XX/	SUF:woman	/XX/	/XX/	
said	said	/XX/	/XX/	/XX/	/XX/	/XX/	
asbestos	Citicorp	/XX/	/XX/	/XX/	/XX/	/XX/	
was	was	/XX/	/XX/	/XX/	/XX/	/XX/	
used	used	/XX/	/XX/	/XX/	/XX/	/XX/	
in	as	/XX/	/XX/	/XX/	/XX/	/XX/	
``	a	/XX/	/XX/	/XX/	/XX/	/XX/	
very	a	/XX/	/XX/	/XX/	/XX/	/XX/	
modest	substantial	/XX/	/XX/	/XX/	/XX/	/XX/	
amounts	growth	/XX/	/XX/	SUF:s	/XX/	/XX/	
''	used	/XX/	/XX/	/XX/	/XX/	/XX/	
in	in	/XX/	/XX/	/XX/	/XX/	/XX/	
making	making	/XX/	/XX/	/XX/	/XX/	/XX/	
paper	loans	/XX/	/XX/	/XX/	/XX/	/XX/	
for	over	/XX/	/XX/	/XX/	/XX/	/XX/	
the	<unk>	/XX/	/XX/	/XX/	/XX/	/XX/	
filters	Fed	/XX/	/XX/	SUF:s	/XX/	/XX/	
in	in	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
early	early	/XX/	/XX/	/XX/	/XX/	/XX/	
1950s	'60s	/CD/	/XX/	/XX/	/XX/	/XX/	
and	and	/XX/	/XX/	/XX/	/XX/	/XX/	
replaced	1960s	/XX/	/XX/	SUF:d	/XX/	/XX/	
with	by	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
different	new	/XX/	/XX/	/XX/	/XX/	/XX/	
type	set	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
filter	Hungary	/XX/	/XX/	/XX/	/XX/	/XX/	
in	through	/XX/	/XX/	/XX/	/XX/	/XX/	
1956	Mexico	/CD/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
From	In	/XX/	/XX/	/XX/	/XX/	/XX/	
1953	1985	/CD/	/XX/	/XX/	/XX/	/XX/	
to	,	/XX/	/XX/	/XX/	/XX/	/XX/	
1955	date	/CD/	/XX/	/XX/	/XX/	/XX/	
,	to	/XX/	/XX/	/XX/	/XX/	/XX/	
9.8	when	/CD/	/XX/	/XX/	/XX/	/XX/	
billion	%	/XX/	/XX/	/XX/	/XX/	/XX/	
Kent	Kent	/XX/	/IC/	/XX/	/XX/	/XX/	
cigarettes	agrees	/XX/	/XX/	SUF:s	/XX/	/XX/	
with	as	/XX/	/XX/	/XX/	/XX/	/XX/	
the	six	/XX/	/XX/	/XX/	/XX/	/XX/	
filters	securities	/XX/	/XX/	SUF:s	/XX/	/XX/	
were	being	/XX/	/XX/	/XX/	/XX/	/XX/	
sold	eligible	/XX/	/XX/	/XX/	/XX/	/XX/	
,	by	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
company	company	/XX/	/XX/	/XX/	/XX/	/XX/	
said	said	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Among	At	/XX/	/XX/	/XX/	/XX/	/XX/	
33	black	/CD/	/XX/	/XX/	/XX/	/XX/	
men	men	/XX/	/XX/	/XX/	/XX/	/XX/	
who	who	/XX/	/XX/	/XX/	/XX/	/XX/	
worked	worked	/XX/	/XX/	SUF:ed	/XX/	/XX/	
closely	closely	/XX/	/XX/	SUF:ly	/XX/	/XX/	
with	with	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
substance	U.S.	/XX/	/XX/	/XX/	/XX/	/XX/	
,	March	/XX/	/XX/	/XX/	/XX/	/XX/	
28	people	/CD/	/XX/	/XX/	/XX/	/XX/	
have	%	/XX/	/XX/	/XX/	/XX/	/XX/	
died	funds	/XX/	/XX/	/XX/	/XX/	/XX/	
--	and	/XX/	/XX/	/XX/	/XX/	/XX/	
more	more	/XX/	/XX/	/XX/	/XX/	/XX/	
than	than	/XX/	/XX/	/XX/	/XX/	/XX/	
three	six	/XX/	/XX/	/XX/	/XX/	/XX/	
times	times	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
expected	magic	/XX/	/XX/	SUF:ed	/XX/	/XX/	
number	yield	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Four	Each	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
the	his	/XX/	/XX/	/XX/	/XX/	/XX/	
five	five	/XX/	/XX/	/XX/	/XX/	/XX/	
surviving	largest	/XX/	/XX/	/XX/	/XX/	/XX/	
workers	artists	/XX/	/XX/	/XX/	/XX/	/XX/	
have	with	/XX/	/XX/	/XX/	/XX/	/XX/	
asbestos-related	inherited	/XX/	/XX/	SUF:-related	/CH/	/XX/	
diseases	injuries	/XX/	/XX/	SUF:s	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
including	from	/XX/	/XX/	/XX/	/XX/	/XX/	
three	six	/XX/	/XX/	/XX/	/XX/	/XX/	
with	companies	/XX/	/XX/	/XX/	/XX/	/XX/	
recently	newly	/XX/	/XX/	SUF:ly	/XX/	/XX/	
diagnosed	approved	/XX/	/XX/	SUF:ed	/XX/	/XX/	
cancer	annually	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
The	A	/XX/	/XX/	/XX/	/XX/	/XX/	
total	bulk	/XX/	/XX/	/XX/	/XX/	/XX/	
of	July	/XX/	/XX/	/XX/	/XX/	/XX/	
18	200	/CD/	/XX/	/XX/	/XX/	/XX/	
deaths	hours	/XX/	/XX/	SUF:s	/XX/	/XX/	
from	,	/XX/	/XX/	/XX/	/XX/	/XX/	
malignant	having	/XX/	/XX/	/XX/	/XX/	/XX/	
mesothelioma	breast	/XX/	/XX/	/XX/	/XX/	/XX/	
,	cause	/XX/	/XX/	/XX/	/XX/	/XX/	
lung	a	/XX/	/XX/	/XX/	/XX/	/XX/	
cancer	cancers	/XX/	/XX/	/XX/	/XX/	/XX/	
and	or	/XX/	/XX/	/XX/	/XX/	/XX/	
asbestosis	<unk>	/XX/	/XX/	SUF:is	/XX/	/XX/	
was	,	/XX/	/XX/	/XX/	/XX/	/XX/	
far	sharply	/XX/	/XX/	/XX/	/XX/	/XX/	
higher	better	/XX/	/XX/	SUF:er	/XX/	/XX/	
than	than	/XX/	/XX/	/XX/	/XX/	/XX/	
expected	normal	/XX/	/XX/	SUF:ed	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
researchers	company	/XX/	/XX/	SUF:ers	/XX/	/XX/	
said	found	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
``	``	/XX/	/XX/	/XX/	/XX/	/XX/	
The	If	/XX/	/XX/	/XX/	/XX/	/XX/	
morbidity	prime	/XX/	/XX/	SUF:bidity	/XX/	/XX/	
rate	reporting	/XX/	/XX/	/XX/	/XX/	/XX/	
is	cuts	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
striking	government	/XX/	/XX/	/XX/	/XX/	/XX/	
finding	exception	/XX/	/XX/	/XX/	/XX/	/XX/	
among	by	/XX/	/XX/	/XX/	/XX/	/XX/	
those	those	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
us	us	/XX/	/XX/	/XX/	/XX/	/XX/	
who	who	/XX/	/XX/	/XX/	/XX/	/XX/	
study	handled	/XX/	/XX/	/XX/	/XX/	/XX/	
asbestos-related	infectious	/XX/	/XX/	SUF:-related	/CH/	/XX/	
diseases	injuries	/XX/	/XX/	SUF:s	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
''	''	/XX/	/XX/	/XX/	/XX/	/XX/	
said	says	/XX/	/XX/	/XX/	/XX/	/XX/	
Dr.	Mr.	/XX/	/IC/	/XX/	/XX/	/XX/	
Talcott	<unk>	/XX/	/IC/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
The	The	/XX/	/XX/	/XX/	/XX/	/XX/	
percentage	risk	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
lung	bone	/XX/	/XX/	/XX/	/XX/	/XX/	
cancer	cancer	/XX/	/XX/	/XX/	/XX/	/XX/	
deaths	deaths	/XX/	/XX/	SUF:s	/XX/	/XX/	
among	among	/XX/	/XX/	/XX/	/XX/	/XX/	
the	GM	/XX/	/XX/	/XX/	/XX/	/XX/	
workers	delegates	/XX/	/XX/	/XX/	/XX/	/XX/	
at	,	/XX/	/XX/	/XX/	/XX/	/XX/	
the	two	/XX/	/XX/	/XX/	/XX/	/XX/	
West	two	/XX/	/IC/	/XX/	/XX/	/XX/	
Groton	Newton	/XX/	/IC/	SUF:ton	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
Mass.	Conn.	/XX/	/IC/	SUF:.	/XX/	/XX/	
,	-LRB-	/XX/	/XX/	/XX/	/XX/	/XX/	
paper	a	/XX/	/XX/	/XX/	/XX/	/XX/	
factory	company	/XX/	/XX/	/XX/	/XX/	/XX/	
appears	,	/XX/	/XX/	SUF:s	/XX/	/XX/	
to	to	/XX/	/XX/	/XX/	/XX/	/XX/	
be	be	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
highest	lowest	/XX/	/XX/	/XX/	/XX/	/XX/	
for	for	/XX/	/XX/	/XX/	/XX/	/XX/	
any	any	/XX/	/XX/	/XX/	/XX/	/XX/	
asbestos	state	/XX/	/XX/	/XX/	/XX/	/XX/	
workers	cases	/XX/	/XX/	/XX/	/XX/	/XX/	
studied	--	/XX/	/XX/	/XX/	/XX/	/XX/	
in	the	/XX/	/XX/	/XX/	/XX/	/XX/	
Western	other	/XX/	/IC/	/XX/	/XX/	/XX/	
industrialized	European	/XX/	/XX/	/XX/	/XX/	/XX/	
countries	nations	/XX/	/XX/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
he	S&P	/XX/	/XX/	/XX/	/XX/	/XX/	
said	added	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
The	The	/XX/	/XX/	/XX/	/XX/	/XX/	
plant	company	/XX/	/XX/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
which	which	/XX/	/XX/	/XX/	/XX/	/XX/	
is	is	/XX/	/XX/	/XX/	/XX/	/XX/	
owned	guaranteed	/XX/	/XX/	/XX/	/XX/	/XX/	
by	by	/XX/	/XX/	/XX/	/XX/	/XX/	
Hollingsworth	<unk>	/XX/	/IC/	SUF:sworth	/XX/	/XX/	
&	&	/XX/	/XX/	/XX/	/XX/	/XX/	
Vose	<unk>	/XX/	/IC/	/XX/	/XX/	/XX/	
Co.	Co.	/XX/	/IC/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
was	its	/XX/	/XX/	/XX/	/XX/	/XX/	
under	under	/XX/	/XX/	/XX/	/XX/	/XX/	
contract	contract	/XX/	/XX/	/XX/	/XX/	/XX/	
with	for	/XX/	/XX/	/XX/	/XX/	/XX/	
Lorillard	which	/XX/	/IC/	/XX/	/XX/	/XX/	
to	that	/XX/	/XX/	/XX/	/XX/	/XX/	
make	celebrate	/XX/	/XX/	/XX/	/XX/	/XX/	
the	safe	/XX/	/XX/	/XX/	/XX/	/XX/	
cigarette	<unk>	/XX/	/XX/	/XX/	/XX/	/XX/	
filters	industry	/XX/	/XX/	SUF:s	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
The	But	/XX/	/XX/	/XX/	/XX/	/XX/	
finding	ruling	/XX/	/XX/	/XX/	/XX/	/XX/	
probably	it	/XX/	/XX/	/XX/	/XX/	/XX/	
will	to	/XX/	/XX/	/XX/	/XX/	/XX/	
support	be	/XX/	/XX/	/XX/	/XX/	/XX/	
those	those	/XX/	/XX/	/XX/	/XX/	/XX/	
who	who	/XX/	/XX/	/XX/	/XX/	/XX/	
argue	believe	/XX/	/XX/	/XX/	/XX/	/XX/	
that	that	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
U.S.	country	/XX/	/IC/	/XX/	/XX/	/XX/	
should	should	/XX/	/XX/	/XX/	/XX/	/XX/	
regulate	control	/XX/	/XX/	SUF:e	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
class	use	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
asbestos	products	/XX/	/XX/	/XX/	/XX/	/XX/	
including	is	/XX/	/XX/	/XX/	/XX/	/XX/	
crocidolite	grew	/XX/	/XX/	/XX/	/XX/	/XX/	
more	more	/XX/	/XX/	/XX/	/XX/	/XX/	
stringently	expensive	/XX/	/XX/	SUF:ly	/XX/	/XX/	
than	than	/XX/	/XX/	/XX/	/XX/	/XX/	
the	more	/XX/	/XX/	/XX/	/XX/	/XX/	
common	some	/XX/	/XX/	/XX/	/XX/	/XX/	
kind	stock	/XX/	/XX/	/XX/	/XX/	/XX/	
of	,	/XX/	/XX/	/XX/	/XX/	/XX/	
asbestos	modern	/XX/	/XX/	/XX/	/XX/	/XX/	
,	in	/XX/	/XX/	/XX/	/XX/	/XX/	
chrysotile	PCBs	/XX/	/XX/	/XX/	/XX/	/XX/	
,	<unk>	/XX/	/XX/	/XX/	/XX/	/XX/	
found	as	/XX/	/XX/	/XX/	/XX/	/XX/	
in	that	/XX/	/XX/	/XX/	/XX/	/XX/	
most	our	/XX/	/XX/	/XX/	/XX/	/XX/	
schools	countries	/XX/	/XX/	SUF:s	/XX/	/XX/	
and	or	/XX/	/XX/	/XX/	/XX/	/XX/	
other	school	/XX/	/XX/	/XX/	/XX/	/XX/	
buildings	work	/XX/	/XX/	SUF:s	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
Dr.	Mr.	/XX/	/IC/	/XX/	/XX/	/XX/	
Talcott	Kelsey	/XX/	/IC/	/XX/	/XX/	/XX/	
said	said	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
The	The	/XX/	/XX/	/XX/	/XX/	/XX/	
U.S.	<unk>	/XX/	/IC/	/XX/	/XX/	/XX/	
is	is	/XX/	/XX/	/XX/	/XX/	/XX/	
one	one	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
the	a	/XX/	/XX/	/XX/	/XX/	/XX/	
few	leading	/XX/	/XX/	/XX/	/XX/	/XX/	
industrialized	EC	/XX/	/XX/	/XX/	/XX/	/XX/	
nations	nation	/XX/	/XX/	SUF:s	/XX/	/XX/	
that	and	/XX/	/XX/	/XX/	/XX/	/XX/	
does	do	/XX/	/XX/	/XX/	/XX/	/XX/	
n't	n't	/XX/	/XX/	/XX/	/XX/	/XX/	
have	mean	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
higher	lower	/XX/	/XX/	SUF:er	/XX/	/XX/	
standard	degree	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
regulation	arms	/XX/	/XX/	/XX/	/XX/	/XX/	
for	and	/XX/	/XX/	/XX/	/XX/	/XX/	
the	a	/XX/	/XX/	/XX/	/XX/	/XX/	
smooth	big	/XX/	/XX/	/XX/	/XX/	/XX/	
,	sailing	/XX/	/XX/	/XX/	/XX/	/XX/	
needle-like	<unk>	/XX/	/XX/	SUF:-like	/CH/	/XX/	
fibers	<unk>	/XX/	/XX/	SUF:s	/XX/	/XX/	
such	is	/XX/	/XX/	/XX/	/XX/	/XX/	
as	as	/XX/	/XX/	/XX/	/XX/	/XX/	
crocidolite	those	/XX/	/XX/	/XX/	/XX/	/XX/	
that	stocks	/XX/	/XX/	/XX/	/XX/	/XX/	
are	are	/XX/	/XX/	/XX/	/XX/	/XX/	
classified	used	/XX/	/XX/	/XX/	/XX/	/XX/	
as	as	/XX/	/XX/	/XX/	/XX/	/XX/	
amphobiles	nonperforming	/XX/	/XX/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
according	or	/XX/	/XX/	/XX/	/XX/	/XX/	
to	to	/XX/	/XX/	/XX/	/XX/	/XX/	
Brooke	John	/XX/	/IC/	SUF:e	/XX/	/XX/	
T.	<unk>	/XX/	/IC/	/XX/	/XX/	/XX/	
Mossman	Carlson	/XX/	/IC/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
professor	professor	/XX/	/XX/	SUF:or	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
pathlogy	economics	/XX/	/XX/	SUF:logy	/XX/	/XX/	
at	at	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
University	University	/XX/	/IC/	SUF:ity	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
Vermont	Iowa	/XX/	/IC/	/XX/	/XX/	/XX/	
College	School	/XX/	/IC/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
Medicine	Physicians	/XX/	/IC/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
More	A	/XX/	/XX/	/XX/	/XX/	/XX/	
common	than	/XX/	/XX/	/XX/	/XX/	/XX/	
chrysotile	optical	/XX/	/XX/	/XX/	/XX/	/XX/	
fibers	procedures	/XX/	/XX/	SUF:s	/XX/	/XX/	
are	straighten	/XX/	/XX/	/XX/	/XX/	/XX/	
curly	preliminary	/XX/	/XX/	SUF:ly	/XX/	/XX/	
and	fries	/XX/	/XX/	/XX/	/XX/	/XX/	
are	two	/XX/	/XX/	/XX/	/XX/	/XX/	
more	now	/XX/	/XX/	/XX/	/XX/	/XX/	
easily	were	/XX/	/XX/	/XX/	/XX/	/XX/	
rejected	absorbed	/XX/	/XX/	SUF:ed	/XX/	/XX/	
by	by	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
body	researchers	/XX/	/XX/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
Dr.	the	/XX/	/IC/	/XX/	/XX/	/XX/	
Mossman	<unk>	/XX/	/IC/	/XX/	/XX/	/XX/	
explained	explained	/XX/	/XX/	SUF:ed	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
In	In	/XX/	/XX/	/XX/	/XX/	/XX/	
July	addition	/XX/	/IC/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
the	an	/XX/	/XX/	/XX/	/XX/	/XX/	
Environmental	Environmental	/XX/	/IC/	SUF:al	/XX/	/XX/	
Protection	Protection	/XX/	/IC/	/XX/	/XX/	/XX/	
Agency	Agency	/XX/	/IC/	/XX/	/XX/	/XX/	
imposed	proposed	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
gradual	two-year	/XX/	/XX/	/XX/	/XX/	/XX/	
ban	ban	/XX/	/XX/	/XX/	/XX/	/XX/	
on	on	/XX/	/XX/	/XX/	/XX/	/XX/	
virtually	almost	/XX/	/XX/	SUF:ly	/XX/	/XX/	
all	all	/XX/	/XX/	/XX/	/XX/	/XX/	
uses	manufacturers	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
asbestos	water	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
By	April	/XX/	/XX/	/XX/	/XX/	/XX/	
1997	mid-1991	/CD/	/XX/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
almost	almost	/XX/	/XX/	/XX/	/XX/	/XX/	
all	all	/XX/	/XX/	/XX/	/XX/	/XX/	
remaining	remaining	/XX/	/XX/	SUF:ing	/XX/	/XX/	
uses	uses	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
cancer-causing	the	/XX/	/XX/	/XX/	/CH/	/XX/	
asbestos	pesticides	/XX/	/XX/	/XX/	/XX/	/XX/	
will	should	/XX/	/XX/	/XX/	/XX/	/XX/	
be	be	/XX/	/XX/	/XX/	/XX/	/XX/	
outlawed	lost	/XX/	/XX/	SUF:ed	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
About	Spread	/XX/	/XX/	/XX/	/XX/	/XX/	
160	200	/CD/	/XX/	/XX/	/XX/	/XX/	
workers	employees	/XX/	/XX/	/XX/	/XX/	/XX/	
at	for	/XX/	/XX/	/XX/	/XX/	/XX/	
a	the	/XX/	/XX/	/XX/	/XX/	/XX/	
factory	factory	/XX/	/XX/	/XX/	/XX/	/XX/	
that	that	/XX/	/XX/	/XX/	/XX/	/XX/	
made	recycled	/XX/	/XX/	/XX/	/XX/	/XX/	
paper	sense	/XX/	/XX/	/XX/	/XX/	/XX/	
for	accompanying	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
Kent	coffee	/XX/	/IC/	/XX/	/XX/	/XX/	
filters	Hance	/XX/	/XX/	SUF:s	/XX/	/XX/	
were	are	/XX/	/XX/	/XX/	/XX/	/XX/	
exposed	exposed	/XX/	/XX/	/XX/	/XX/	/XX/	
to	to	/XX/	/XX/	/XX/	/XX/	/XX/	
asbestos	radiation	/XX/	/XX/	/XX/	/XX/	/XX/	
in	in	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
1950s	workplace	/CD/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Areas	Some	/XX/	/XX/	SUF:s	/XX/	/XX/	
of	inside	/XX/	/XX/	/XX/	/XX/	/XX/	
the	German	/XX/	/XX/	/XX/	/XX/	/XX/	
factory	city	/XX/	/XX/	/XX/	/XX/	/XX/	
were	,	/XX/	/XX/	/XX/	/XX/	/XX/	
particularly	13	/XX/	/XX/	SUF:ly	/XX/	/XX/	
dusty	,	/XX/	/XX/	/XX/	/XX/	/XX/	
where	told	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
crocidolite	money	/XX/	/XX/	/XX/	/XX/	/XX/	
was	were	/XX/	/XX/	/XX/	/XX/	/XX/	
used	short-lived	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Workers	Producers	/XX/	/XX/	/XX/	/XX/	/XX/	
dumped	at	/XX/	/XX/	SUF:ed	/XX/	/XX/	
large	--	/XX/	/XX/	/XX/	/XX/	/XX/	
burlap	plastic	/XX/	/XX/	SUF:lap	/XX/	/XX/	
sacks	pages	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
the	rice	/XX/	/XX/	/XX/	/XX/	/XX/	
imported	genetic	/XX/	/XX/	SUF:ed	/XX/	/XX/	
material	equipment	/XX/	/XX/	/XX/	/XX/	/XX/	
into	from	/XX/	/XX/	/XX/	/XX/	/XX/	
a	the	/XX/	/XX/	/XX/	/XX/	/XX/	
huge	trash	/XX/	/XX/	/XX/	/XX/	/XX/	
bin	market	/XX/	/XX/	/XX/	/XX/	/XX/	
,	banks	/XX/	/XX/	/XX/	/XX/	/XX/	
poured	markets	/XX/	/XX/	/XX/	/XX/	/XX/	
in	in	/XX/	/XX/	/XX/	/XX/	/XX/	
cotton	,	/XX/	/XX/	/XX/	/XX/	/XX/	
and	rose	/XX/	/XX/	/XX/	/XX/	/XX/	
acetate	cotton	/XX/	/XX/	SUF:ate	/XX/	/XX/	
fibers	yarn	/XX/	/XX/	SUF:s	/XX/	/XX/	
and	easier	/XX/	/XX/	/XX/	/XX/	/XX/	
mechanically	ended	/XX/	/XX/	SUF:ly	/XX/	/XX/	
mixed	duplicating	/XX/	/XX/	/XX/	/XX/	/XX/	
the	with	/XX/	/XX/	/XX/	/XX/	/XX/	
dry	conventional	/XX/	/XX/	/XX/	/XX/	/XX/	
fibers	conditions	/XX/	/XX/	SUF:s	/XX/	/XX/	
in	,	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
process	substance	/XX/	/XX/	/XX/	/XX/	/XX/	
used	used	/XX/	/XX/	/XX/	/XX/	/XX/	
to	to	/XX/	/XX/	/XX/	/XX/	/XX/	
make	amplify	/XX/	/XX/	/XX/	/XX/	/XX/	
filters	calls	/XX/	/XX/	SUF:s	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Workers	He	/XX/	/XX/	/XX/	/XX/	/XX/	
described	'	/XX/	/XX/	SUF:ed	/XX/	/XX/	
``	the	/XX/	/XX/	/XX/	/XX/	/XX/	
clouds	<unk>	/XX/	/XX/	SUF:s	/XX/	/XX/	
of	that	/XX/	/XX/	/XX/	/XX/	/XX/	
blue	coal	/XX/	/XX/	/XX/	/XX/	/XX/	
dust	chips	/XX/	/XX/	/XX/	/XX/	/XX/	
''	and	/XX/	/XX/	/XX/	/XX/	/XX/	
that	remains	/XX/	/XX/	/XX/	/XX/	/XX/	
hung	's	/XX/	/XX/	/XX/	/XX/	/XX/	
over	over	/XX/	/XX/	/XX/	/XX/	/XX/	
parts	holders	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
the	a	/XX/	/XX/	/XX/	/XX/	/XX/	
factory	country	/XX/	/XX/	/XX/	/XX/	/XX/	
,	--	/XX/	/XX/	/XX/	/XX/	/XX/	
even	and	/XX/	/XX/	/XX/	/XX/	/XX/	
though	<unk>	/XX/	/XX/	/XX/	/XX/	/XX/	
exhaust	many	/XX/	/XX/	/XX/	/XX/	/XX/	
fans	controls	/XX/	/XX/	/XX/	/XX/	/XX/	
ventilated	in	/XX/	/XX/	/XX/	/XX/	/XX/	
the	storage	/XX/	/XX/	/XX/	/XX/	/XX/	
area	company	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
``	``	/XX/	/XX/	/XX/	/XX/	/XX/	
There	There	/XX/	/XX/	/XX/	/XX/	/XX/	
's	's	/XX/	/XX/	/XX/	/XX/	/IA/	
no	no	/XX/	/XX/	/XX/	/XX/	/XX/	
question	question	/XX/	/XX/	/XX/	/XX/	/XX/	
that	that	/XX/	/XX/	/XX/	/XX/	/XX/	
some	some	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
those	the	/XX/	/XX/	/XX/	/XX/	/XX/	
workers	assets	/XX/	/XX/	/XX/	/XX/	/XX/	
and	and	/XX/	/XX/	/XX/	/XX/	/XX/	
managers	have	/XX/	/XX/	SUF:s	/XX/	/XX/	
contracted	from	/XX/	/XX/	SUF:ed	/XX/	/XX/	
asbestos-related	life-threatening	/XX/	/XX/	SUF:-related	/CH/	/XX/	
diseases	litigation	/XX/	/XX/	SUF:s	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
''	''	/XX/	/XX/	/XX/	/XX/	/XX/	
said	says	/XX/	/XX/	/XX/	/XX/	/XX/	
Darrell	Paul	/XX/	/IC/	/XX/	/XX/	/XX/	
Phillips	Bricker	/XX/	/IC/	SUF:s	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
vice	vice	/XX/	/XX/	/XX/	/XX/	/XX/	
president	president	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
human	human	/XX/	/XX/	/XX/	/XX/	/XX/	
resources	resources	/XX/	/XX/	SUF:s	/XX/	/XX/	
for	at	/XX/	/XX/	/XX/	/XX/	/XX/	
Hollingsworth	Finance	/XX/	/IC/	SUF:sworth	/XX/	/XX/	
&	&	/XX/	/XX/	/XX/	/XX/	/XX/	
Vose	<unk>	/XX/	/IC/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
``	``	/XX/	/XX/	/XX/	/XX/	/XX/	
But	All	/XX/	/XX/	/XX/	/XX/	/XX/	
you	we	/XX/	/XX/	/XX/	/XX/	/XX/	
have	have	/XX/	/XX/	/XX/	/XX/	/XX/	
to	to	/XX/	/XX/	/XX/	/XX/	/XX/	
recognize	realize	/XX/	/XX/	/XX/	/XX/	/XX/	
that	that	/XX/	/XX/	/XX/	/XX/	/XX/	
these	the	/XX/	/XX/	/XX/	/XX/	/XX/	
events	attacks	/XX/	/XX/	SUF:s	/XX/	/XX/	
took	taking	/XX/	/XX/	/XX/	/XX/	/XX/	
place	over	/XX/	/XX/	/XX/	/XX/	/XX/	
35	two	/CD/	/XX/	/XX/	/XX/	/XX/	
years	years	/XX/	/XX/	SUF:s	/XX/	/XX/	
ago	ago	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
It	Texas	/XX/	/XX/	/XX/	/XX/	/XX/	
has	had	/XX/	/XX/	/XX/	/XX/	/XX/	
no	no	/XX/	/XX/	/XX/	/XX/	/XX/	
bearing	effect	/XX/	/XX/	/XX/	/XX/	/XX/	
on	on	/XX/	/XX/	/XX/	/XX/	/XX/	
our	our	/XX/	/XX/	/XX/	/XX/	/XX/	
work	work	/XX/	/XX/	/XX/	/XX/	/XX/	
force	;	/XX/	/XX/	/XX/	/XX/	/XX/	
today	cuts	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Yields	Yields	/XX/	/XX/	SUF:s	/XX/	/XX/	
on	on	/XX/	/XX/	/XX/	/XX/	/XX/	
money-market	money-market	/XX/	/XX/	/XX/	/CH/	/XX/	
mutual	mutual	/XX/	/XX/	/XX/	/XX/	/XX/	
funds	funds	/XX/	/XX/	SUF:s	/XX/	/XX/	
continued	continued	/XX/	/XX/	SUF:ed	/XX/	/XX/	
to	their	/XX/	/XX/	/XX/	/XX/	/XX/	
slide	slide	/XX/	/XX/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
amid	encouraging	/XX/	/XX/	/XX/	/XX/	/XX/	
signs	concern	/XX/	/XX/	/XX/	/XX/	/XX/	
that	that	/XX/	/XX/	/XX/	/XX/	/XX/	
portfolio	portfolio	/XX/	/XX/	/XX/	/XX/	/XX/	
managers	managers	/XX/	/XX/	SUF:s	/XX/	/XX/	
expect	expect	/XX/	/XX/	/XX/	/XX/	/XX/	
further	further	/XX/	/XX/	/XX/	/XX/	/XX/	
declines	declines	/XX/	/XX/	SUF:s	/XX/	/XX/	
in	in	/XX/	/XX/	/XX/	/XX/	/XX/	
interest	interest	/XX/	/XX/	/XX/	/XX/	/XX/	
rates	rates	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
The	The	/XX/	/XX/	/XX/	/XX/	/XX/	
average	average	/XX/	/XX/	/XX/	/XX/	/XX/	
seven-day	seven-day	/XX/	/XX/	/XX/	/CH/	/XX/	
compound	compound	/XX/	/XX/	/XX/	/XX/	/XX/	
yield	yield	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
400	427	/CD/	/XX/	/XX/	/XX/	/XX/	
taxable	taxable	/XX/	/XX/	/XX/	/XX/	/XX/	
funds	funds	/XX/	/XX/	SUF:s	/XX/	/XX/	
tracked	tracked	/XX/	/XX/	SUF:ed	/XX/	/XX/	
by	by	/XX/	/XX/	/XX/	/XX/	/XX/	
IBC	IBC\/Donoghue	/XX/	/IC/	/XX/	/XX/	/XX/	
's	's	/XX/	/XX/	/XX/	/XX/	/IA/	
Money	Money	/XX/	/IC/	/XX/	/XX/	/XX/	
Fund	Fund	/XX/	/IC/	/XX/	/XX/	/XX/	
Report	Report	/XX/	/IC/	/XX/	/XX/	/XX/	
eased	,	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
fraction	hundredth	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
percentage	percentage	/XX/	/XX/	/XX/	/XX/	/XX/	
point	point	/XX/	/XX/	/XX/	/XX/	/XX/	
to	to	/XX/	/XX/	/XX/	/XX/	/XX/	
8.45	10	/CD/	/XX/	/XX/	/XX/	/XX/	
%	%	/XX/	/XX/	/XX/	/XX/	/XX/	
from	from	/XX/	/XX/	/XX/	/XX/	/XX/	
8.47	44	/CD/	/XX/	/XX/	/XX/	/XX/	
%	%	/XX/	/XX/	/XX/	/XX/	/XX/	
for	in	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
week	week	/XX/	/XX/	/XX/	/XX/	/XX/	
ended	ended	/XX/	/XX/	/XX/	/XX/	/XX/	
Tuesday	Tuesday	/XX/	/IC/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Compound	Compound	/XX/	/XX/	/XX/	/XX/	/XX/	
yields	yields	/XX/	/XX/	SUF:s	/XX/	/XX/	
assume	assume	/XX/	/XX/	/XX/	/XX/	/XX/	
reinvestment	reinvestment	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
dividends	dividends	/XX/	/XX/	SUF:s	/XX/	/XX/	
and	and	/XX/	/XX/	/XX/	/XX/	/XX/	
that	that	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
current	current	/XX/	/XX/	/XX/	/XX/	/XX/	
yield	yield	/XX/	/XX/	/XX/	/XX/	/XX/	
continues	continues	/XX/	/XX/	SUF:es	/XX/	/XX/	
for	for	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
year	while	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Average	Average	/XX/	/XX/	/XX/	/XX/	/XX/	
maturity	maturity	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
the	taxable	/XX/	/XX/	/XX/	/XX/	/XX/	
funds	funds	/XX/	/XX/	SUF:s	/XX/	/XX/	
'	'	/XX/	/XX/	/XX/	/XX/	/XX/	
investments	investments	/XX/	/XX/	SUF:s	/XX/	/XX/	
lengthened	shortened	/XX/	/XX/	SUF:ened	/XX/	/XX/	
by	by	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
day	day	/XX/	/XX/	/XX/	/XX/	/XX/	
to	to	/XX/	/XX/	/XX/	/XX/	/XX/	
41	56	/CD/	/XX/	/XX/	/XX/	/XX/	
days	days	/XX/	/XX/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
longest	longest	/XX/	/XX/	/XX/	/XX/	/XX/	
since	since	/XX/	/XX/	/XX/	/XX/	/XX/	
early	early	/XX/	/XX/	/XX/	/XX/	/XX/	
August	June	/XX/	/IC/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
according	according	/XX/	/XX/	/XX/	/XX/	/XX/	
to	to	/XX/	/XX/	/XX/	/XX/	/XX/	
Donoghue	Donoghue	/XX/	/IC/	/XX/	/XX/	/XX/	
's	's	/XX/	/XX/	/XX/	/XX/	/IA/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Longer	Long	/XX/	/XX/	SUF:er	/XX/	/XX/	
maturities	maturities	/XX/	/XX/	/XX/	/XX/	/XX/	
are	are	/XX/	/XX/	/XX/	/XX/	/XX/	
thought	thought	/XX/	/XX/	/XX/	/XX/	/XX/	
to	to	/XX/	/XX/	/XX/	/XX/	/XX/	
indicate	indicate	/XX/	/XX/	/XX/	/XX/	/XX/	
declining	declining	/XX/	/XX/	/XX/	/XX/	/XX/	
interest	interest	/XX/	/XX/	/XX/	/XX/	/XX/	
rates	rates	/XX/	/XX/	/XX/	/XX/	/XX/	
because	because	/XX/	/XX/	/XX/	/XX/	/XX/	
they	lenders	/XX/	/XX/	/XX/	/XX/	/XX/	
permit	are	/XX/	/XX/	/XX/	/XX/	/XX/	
portfolio	fund	/XX/	/XX/	/XX/	/XX/	/XX/	
managers	management	/XX/	/XX/	SUF:s	/XX/	/XX/	
to	still	/XX/	/XX/	/XX/	/XX/	/XX/	
retain	retain	/XX/	/XX/	/XX/	/XX/	/XX/	
relatively	comparatively	/XX/	/XX/	SUF:ly	/XX/	/XX/	
higher	short-term	/XX/	/XX/	SUF:er	/XX/	/XX/	
rates	yields	/XX/	/XX/	/XX/	/XX/	/XX/	
for	for	/XX/	/XX/	/XX/	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
longer	longer	/XX/	/XX/	/XX/	/XX/	/XX/	
period	period	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Shorter	Longer	/XX/	/XX/	SUF:er	/XX/	/XX/	
maturities	maturities	/XX/	/XX/	/XX/	/XX/	/XX/	
are	are	/XX/	/XX/	/XX/	/XX/	/XX/	
considered	considered	/XX/	/XX/	SUF:ed	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
sign	sign	/XX/	/XX/	/XX/	/XX/	/XX/	
of	that	/XX/	/XX/	/XX/	/XX/	/XX/	
rising	higher	/XX/	/XX/	/XX/	/XX/	/XX/	
rates	partly	/XX/	/XX/	/XX/	/XX/	/XX/	
because	,	/XX/	/XX/	/XX/	/XX/	/XX/	
portfolio	foreign	/XX/	/XX/	/XX/	/XX/	/XX/	
managers	managers	/XX/	/XX/	SUF:s	/XX/	/XX/	
can	can	/XX/	/XX/	/XX/	/XX/	/XX/	
capture	charge	/XX/	/XX/	/XX/	/XX/	/XX/	
higher	rising	/XX/	/XX/	SUF:er	/XX/	/XX/	
rates	yields	/XX/	/XX/	/XX/	/XX/	/XX/	
sooner	now	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
The	The	/XX/	/XX/	/XX/	/XX/	/XX/	
average	longest	/XX/	/XX/	/XX/	/XX/	/XX/	
maturity	yield	/XX/	/XX/	/XX/	/XX/	/XX/	
for	of	/XX/	/XX/	/XX/	/XX/	/XX/	
funds	funds	/XX/	/XX/	SUF:s	/XX/	/XX/	
open	open	/XX/	/XX/	/XX/	/XX/	/XX/	
only	only	/XX/	/XX/	/XX/	/XX/	/XX/	
to	to	/XX/	/XX/	/XX/	/XX/	/XX/	
institutions	institutions	/XX/	/XX/	SUF:s	/XX/	/XX/	
,	--	/XX/	/XX/	/XX/	/XX/	/XX/	
considered	estimated	/XX/	/XX/	SUF:ed	/XX/	/XX/	
by	by	/XX/	/XX/	/XX/	/XX/	/XX/	
some	many	/XX/	/XX/	/XX/	/XX/	/XX/	
to	to	/XX/	/XX/	/XX/	/XX/	/XX/	
be	be	/XX/	/XX/	/XX/	/XX/	/XX/	
a	even	/XX/	/XX/	/XX/	/XX/	/XX/	
stronger	leading	/XX/	/XX/	SUF:er	/XX/	/XX/	
indicator	one	/XX/	/XX/	/XX/	/XX/	/XX/	
because	to	/XX/	/XX/	/XX/	/XX/	/XX/	
those	fund	/XX/	/XX/	/XX/	/XX/	/XX/	
managers	who	/XX/	/XX/	SUF:s	/XX/	/XX/	
watch	--	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
market	situation	/XX/	/XX/	/XX/	/XX/	/XX/	
closely	system	/XX/	/XX/	SUF:ly	/XX/	/XX/	
,	and	/XX/	/XX/	/XX/	/XX/	/XX/	
reached	as	/XX/	/XX/	SUF:ed	/XX/	/XX/	
a	a	/XX/	/XX/	/XX/	/XX/	/XX/	
high	turning	/XX/	/XX/	/XX/	/XX/	/XX/	
point	regard	/XX/	/XX/	/XX/	/XX/	/XX/	
for	in	/XX/	/XX/	/XX/	/XX/	/XX/	
the	the	/XX/	/XX/	/XX/	/XX/	/XX/	
year	U.S.	/XX/	/XX/	/XX/	/XX/	/XX/	
--	in	/XX/	/XX/	/XX/	/XX/	/XX/	
33	six	/CD/	/XX/	/XX/	/XX/	/XX/	
days	%	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
Nevertheless	Overall	/XX/	/XX/	SUF:theless	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
said	said	/XX/	/XX/	/XX/	/XX/	/XX/	
Brenda	Mr.	/XX/	/IC/	/XX/	/XX/	/XX/	
Malizia	<unk>	/XX/	/IC/	/XX/	/XX/	/XX/	
Negus	<unk>	/XX/	/IC/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
editor	editor	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
Money	Money	/XX/	/IC/	/XX/	/XX/	/XX/	
Fund	Fund	/XX/	/IC/	/XX/	/XX/	/XX/	
Report	Report	/XX/	/IC/	/XX/	/XX/	/XX/	
,	,	/XX/	/XX/	/XX/	/XX/	/XX/	
yields	said	/XX/	/XX/	SUF:s	/XX/	/XX/	
``	on	/XX/	/XX/	/XX/	/XX/	/XX/	
may	downward	/XX/	/XX/	/XX/	/XX/	/XX/	
blip	heat	/XX/	/XX/	/XX/	/XX/	/XX/	
up	upward	/XX/	/XX/	/XX/	/XX/	/XX/	
again	''	/XX/	/XX/	/XX/	/XX/	/XX/	
before	as	/XX/	/XX/	/XX/	/XX/	/XX/	
they	the	/XX/	/XX/	/XX/	/XX/	/XX/	
blip	shut	/XX/	/XX/	/XX/	/XX/	/XX/	
down	up	/XX/	/XX/	/XX/	/XX/	/XX/	
''	<unk>	/XX/	/XX/	/XX/	/XX/	/XX/	
because	because	/XX/	/XX/	/XX/	/XX/	/XX/	
of	of	/XX/	/XX/	/XX/	/XX/	/XX/	
recent	recent	/XX/	/XX/	/XX/	/XX/	/XX/	
rises	increases	/XX/	/XX/	/XX/	/XX/	/XX/	
in	in	/XX/	/XX/	/XX/	/XX/	/XX/	
short-term	world	/XX/	/XX/	/XX/	/CH/	/XX/	
interest	interest	/XX/	/XX/	/XX/	/XX/	/XX/	
rates	rates	/XX/	/XX/	/XX/	/XX/	/XX/	
.	.	/XX/	/XX/	/XX/	/XX/	/XX/	
The	The	/XX/	/XX/	/XX/	/XX/	/XX/	
yield	rate	/XX/	/XX/	/XX/	/XX/	/XX/	
on	on	/XX/	/XX/	/XX/	/XX/	/XX/	
six-month	six-month	/XX/	/XX/	/XX/	/CH/	/XX/	
Treasury	Treasury	/XX/	/IC/	/XX/	/XX/	/XX/	
bills	bills	/XX/	/XX/	SUF:s	/XX/	/XX/	
sold	sold	/XX/	/XX/	/XX/	/XX/	/XX/	
